# Student-Grade-Management-System

./: LICENSE  README.md  pom.xml
src/main/java/com/jit/studentmanagementsystem/: StudentManagementSystemApplication.java
src/main/java/com/jit/studentmanagementsystem/controllers/: AssignCourseToStudentController.java  CourseController.java  StudentController.java  TeacherController.java
src/main/java/com/jit/studentmanagementsystem/dtos/: CourseDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/com/jit/studentmanagementsystem/models/: AssignCourseToStudent.java  Course.java  Student.java  Teacher.java
src/main/java/com/jit/studentmanagementsystem/repositories/: AssignCourseToStudentRepository.java  CourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/jit/studentmanagementsystem/services/: AssignCourseToStudentService.java  CourseService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/jit/studentmanagementsystem/: StudentManagementSystemApplicationTests.java
